spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/Users
spring.datasource.username=postgres
spring.datasource.password=Zxcursed!1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

